{
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze.js": { "maxDuration": 25 }
  },
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/og.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=600, s-maxage=86400" }]
    }
  ]
}
